<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a4ac686a-c18a-4767-b1f1-bf475e919cde</ProjectGuid>
  </PropertyGroup>
  <Import Project="AzureIoTEdgeProject.targets" />
  <ItemGroup>
    <None Include="deployment.template.json" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoggingModule\LoggingModule.csproj" />
  </ItemGroup>
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.IoT.Edge.MSBuildTasks.0.0.1\build\AzureIoTEdgeProject.Build.targets" />
  <Import Project="..\packages\Microsoft.VisualStudio.Azure.IoT.Edge.MSBuildTasks.0.0.1\build\AzureIoTEdgeProject.Build.props" />
</Project>