# LoggingModule

./: .gitignore  EdgeAgentInterface.sln  EdgeLogging.sln  README.md  test.txt
Actions/: Actions.cs  Actions.csproj
CommandSenderModule/: CommandSenderModule.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.windows-amd64  Program.cs  module.json
CommandsDispatcher/: Class1.cs
EdgeAgentInterface/: EdgeAgentInterface.iotedgeproj  deployment.template.json
EdgeAgentInterfaceModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.windows-amd64  Program.cs  module.json
EdgeLoggingServer/: BinaryInputFormatter.cs  BinaryOutputFormatter.cs  EdgeLoggingServer.cs  EdgeLoggingServer.csproj  EdgeLoggingServer.sln  Startup.cs
EdgeLoggingServer/Controllers/: EdgeLoggingServiceController.cs  WebApiService.cs
EdgeLoggingServerModule/: BinaryInputFormatter.cs  BinaryOutputFormatter.cs  Dockerfile  EdgeLoggingServerModule.csproj  Program.cs  Startup.cs
EdgeLoggingServerModule/Connections/: ConfigService.cs  EdgeClient.cs  EdgeMqttClient.cs  IPHelper.cs  MessageEventArgs.cs  ModuleConfigurationEventArgs.cs  MqttErrorEventArgs.cs
EdgeLoggingServerModule/Controllers/: EdgeLoggingServerEventArgs.cs  EdgeLoggingServiceController.cs  WebApiService.cs
EdgeLoggingServerModule/Models/: IEdgeLoggingService.cs
EdgeLoggingService/: EdgeLoggingService.cs  IEdgeLoggingService.cs
Interfaces/: Interfaces.sln
Interfaces/CommandsSenderModule/: Dockerfile.amd64  Dockerfile.amd64.debug  (+3 more)
Interfaces/LogModule.Core/: ILocal.cs  IRemote.cs  LocalFileIO.cs  LogModule.Core.csproj  RemoteFileIO.cs
Interfaces/LogModule.EdgeHubWrapper/: EdgeHubWrapper.cs  LogModule.EdgeHubWrapper.csproj
IoTEdgeLoggingModule/: IoTEdgeLoggingModule.sln
Objects/: Objects.cs
(+26 files in other folders)
