<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogModule.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.0" />
  </ItemGroup>

</Project>
